REACT_APP_APIKEY=AIzaSyDBkNe29CgZ5StqxsCTy3jlT2s9u4BMn5A
REACT_APP_AUTHDOMAIN=video-4ff55.firebaseapp.com
REACT_APP_PROJECTID=video-4ff55
REACT_APP_STORAGEBUCKET=video-4ff55.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=751549731696
REACT_APP_APPID=1:751549731696:web:b3db428f7a18c15d65b5b5
GENERATE_SOURCEMAP=false
